{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=SERVER;Initial Catalog=DB;User Id=USER;Password=PASSWORD;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
